[core]
application.directory = APP_PATH
application.library = APP_PATH "/components"
application.modules=Index,Api
application.bootstrap = APP_PATH "/Bootstrap.php"
application.library.directory = APP_PATH "/components"
application.cache_config = 1
application.view.ext = "html"

;app 配置
application.dispatcher.catchException=1 
application.baseUri = '' ;not used
;application.dispatcher.defaultModule = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index
;errors (see Bootstrap::initErrors)
application.ErrorUrl = ""

;[-------------------公共配置------------------]
[common : core]
;sentry 地址,用来捕获异常
sentry.dsn=""
;Log配置-可以指定对应的绝对路径目录
app.log = APP_ROOT'/log/'

;[-------------------开发环境配置---------------------]
[develop : common]
;开启错误输出
application.throwException = 1
application.showErrors=1

;mysql config 数据库配置
mysql.config.charset = "utf8"
;mysql master 主库配置
mysql.config.m.host = 127.0.0.1
mysql.config.m.name =  "yaf_develop"
mysql.config.m.user = "root"
mysql.config.m.pwd = ""
mysql.config.m.port = "3306"
;mysql slave  从库配置（如果没有从库，主从配置一样）
mysql.config.s.host = 127.0.0.1
mysql.config.s.name =  "yaf_develop"
mysql.config.s.user = "root"
mysql.config.s.pwd = ""
mysql.config.s.port = "3306"

;[--------------------测试环境配置---------------------]
[test : common]
;关闭错误输出
application.throwException = 0
application.showErrors=0

;mysql config 数据库配置
mysql.config.charset = "utf8"
;mysql master 主库配置
mysql.config.m.host = 127.0.0.1
mysql.config.m.name =  "test"
mysql.config.m.user = "root"
mysql.config.m.pwd = ""
mysql.config.m.port = "3306"
;mysql slave  从库配置（如果没有从库，主从配置一样）
mysql.config.s.host = 127.0.0.1
mysql.config.s.name =  "test"
mysql.config.s.user = "root"
mysql.config.s.pwd = ""
mysql.config.s.port = "3306"

;[--------------------生产环境配置---------------------]
[product : common]
;关闭错误输出
application.throwException = 0
application.showErrors=0
